<!-- url: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Test</title>
    <style>
        .parent0 {
            display: flex;
            justify-content: flex-end;
            background-color: deepskyblue;
        }

        .parent0 li {
            list-style-type: none;
        }

        .parent0 a {
            text-decoration: none;
            text-align: center;
            display: block;
            padding: 1em;
            color: white;
        }

        .parent0 a:hover {
            background-color: #0073b3;
        }

        .parent1 {
            display: flex;
            height: 300px;
            margin-top: 50px;
            background-color: antiquewhite;
        }

        .child1 {
            width: 300px;
            height: 100px;
            margin: auto;
            background-color: aqua;
        }

        .parent2 {
            margin-top: 50px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            background-color: antiquewhite;
        }

        .child2 {
            margin: 10px;
            height: 80px;
            width: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
<ul class="parent0">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
</ul>

    <div class="parent1">
        <div class="child1"></div>
    </div>

    <div class="parent2">
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
    </div>
</body>
</html>